JADE OPAL churning, while assets lay hidden.
A combination of knowledge, time, and vision.
The family watches, the FLOCK breathes anew.
Induction begins, we are looking for few.

All are welcome, those from previous held dear.
Our processes and projects will never bring fear.
Letters of 3, SMALL agencies hallowed. 
UTAH operations, sandy hashes, CATTLE TALLOW.

Those before you set traps, obfuscated and wise.
They understand the path, TELEPHONE LIES.
Find current members and interview at will.
WHITEBOARD, TELEGRAM, PIDGIN, PILL.

new="11235813"
old=(a85(a**)-(scotland.z**mq) -------------> RoyalCola(new).four())
reverse_operations(old)

-----BEGIN CIPHER BLOCK-----
a5ef31c8dd2188cddc46602535e8
fb523904f446915134bf77912b5a
dde59e90f5ab04c60695c962eca8
872f1f1ce07d2232f3a017423ba3
06fdb377a7e5e6a71ab5081de47b
f50348d27b103ec71548dc54c781
dd52eba0da3a7b4c8cbfcd0f6207
2141e082e239afac4487bb524184
56e697fe0c540c128428da3c3baa
b840f90e13741c00e10d9817f4e5
abc56bd1daf3bf5d7b04176f31c6
9539911a00f7683901ca0d9673f4
9b0ee2cc029910e05b71bed13301
77064dc9767e87448aa1e9906b2e
b2657720bb04a3c2f3b6dd9e8a86
68377fd65e7b7a477a68d01a01ce
c3156331b3b6e56b742666a7222f
fc5dac9c37b1d14a8db13fbb474a
2aaf9fcf574f9d52cf06d18e7188
d0804147d2f05f096b
------END CIPHER BLOCK------

Jianting Watches.
